# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_PSR500_ROM")
Pad (Name "1") (Location -214.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 189, 317) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 214.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 189, 317) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-118, 158.5)
Point (118, 158.5)
Point (118, -158.5)
Point (-118, -158.5)
EndPolygon
Line (Width 6) (Start -319, -168.5) (End -319, 168.5) (Layer Mechanical15) 
Line (Width 6) (Start -319, 168.5) (End 319, 168.5) (Layer Mechanical15) 
Line (Width 6) (Start 319, 168.5) (End 319, -168.5) (Layer Mechanical15) 
Line (Width 6) (Start 319, -168.5) (End -319, -168.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-319, -168.5)
Point (-319, 168.5)
Point (319, 168.5)
Point (319, -168.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-118, 156.5)
Point (118, 156.5)
Point (118, -156.5)
Point (-118, -156.5)
EndPolygon
Line (Width 6) (Start -107.89173794, -163.5) (End 107.89173794, -163.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.89173794, 163.5) (End -107.89173794, 163.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, -158.5) (End -120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End -120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 158.5) (End 120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End 120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Step (Name RES_PSR500_ROM.step)
EndFootprint

Footprint (Name "RES_PSR500_ROM-M")
Pad (Name "1") (Location -216.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 193, 319) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 216.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 193, 319) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-118, 158.5)
Point (118, 158.5)
Point (118, -158.5)
Point (-118, -158.5)
EndPolygon
Line (Width 6) (Start -333, -179.5) (End -333, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start -333, 179.5) (End 333, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start 333, 179.5) (End 333, -179.5) (Layer Mechanical15) 
Line (Width 6) (Start 333, -179.5) (End -333, -179.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-333, -179.5)
Point (-333, 179.5)
Point (333, 179.5)
Point (333, -179.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-118, 156.5)
Point (118, 156.5)
Point (118, -156.5)
Point (-118, -156.5)
EndPolygon
Line (Width 6) (Start -107.52562587, -163.5) (End 107.52562587, -163.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.52562587, 163.5) (End -107.52562587, 163.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, -158.5) (End -120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End -120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 158.5) (End 120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End 120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Step (Name RES_PSR500_ROM.step)
EndFootprint

Footprint (Name "RES_PSR500_ROM-L")
Pad (Name "1") (Location -212.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 185, 315) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 212.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 185, 315) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-118, 158.5)
Point (118, 158.5)
Point (118, -158.5)
Point (-118, -158.5)
EndPolygon
Line (Width 6) (Start -309, -161.5) (End -309, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start -309, 161.5) (End 309, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start 309, 161.5) (End 309, -161.5) (Layer Mechanical15) 
Line (Width 6) (Start 309, -161.5) (End -309, -161.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-309, -161.5)
Point (-309, 161.5)
Point (309, 161.5)
Point (309, -161.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-118, 156.5)
Point (118, 156.5)
Point (118, -156.5)
Point (-118, -156.5)
EndPolygon
Line (Width 6) (Start -108.3548289, -163.5) (End 108.3548289, -163.5) (Layer TopOverlay) 
Line (Width 6) (Start 108.3548289, 163.5) (End -108.3548289, 163.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, -158.5) (End -120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End -120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 158.5) (End 120, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End 120, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, -158.5) (End 301, -158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, -158.5) (End 301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start 301, 158.5) (End -301, 158.5) (Layer Mechanical13) 
Line (Width 1) (Start -301, 158.5) (End -301, -158.5) (Layer Mechanical13) 
Step (Name RES_PSR500_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PSR500HTQFJ2L00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_PSR500_ROM")
EndComponent
EndComponents
