# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC-16_ONS")
Pad (Name "1") (Location -106.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -106.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -106.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -106.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -106.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -106.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -106.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -106.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 106.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 106.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 106.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 106.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 106.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 106.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 106.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 106.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 165.5) (End -77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 184.5) (End -122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184.5) (End -122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165.5) (End -77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 115.5) (End -77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 134.5) (End -122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134.5) (End -122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115.5) (End -77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 65.5) (End -77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15.5) (End -77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34.5) (End -77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -84.5) (End -77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -134.5) (End -77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -115.5) (End -122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115.5) (End -122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134.5) (End -77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -184.5) (End -77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -165.5) (End -122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165.5) (End -122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184.5) (End -77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -165.5) (End 77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -184.5) (End 122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184.5) (End 122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165.5) (End 77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -115.5) (End 77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -134.5) (End 122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134.5) (End 122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115.5) (End 77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65.5) (End 77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15.5) (End 77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34.5) (End 77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 84.5) (End 77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 134.5) (End 77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 115.5) (End 122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115.5) (End 122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134.5) (End 77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 184.5) (End 77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 165.5) (End 122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165.5) (End 122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184.5) (End 77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -195) (End 77, -195) (Layer Mechanical13) 
Line (Width 1) (Start 77, -195) (End 77, 195) (Layer Mechanical13) 
Line (Width 1) (Start 77, 195) (End -77, 195) (Layer Mechanical13) 
Line (Width 1) (Start -77, 195) (End -77, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -200) (End 82, -200) (Layer TopOverlay) 
Line (Width 6) (Start 82, 200) (End -82, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -117.5)
Point (156, -132.5)
Point (146, -132.5)
Point (146, -117.5)
EndPolygon
Text (Location -129, 191) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146, -195.5) (End -146, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 195.5) (End -87, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 195.5) (End -87, 205) (Layer Mechanical15) 
Line (Width 6) (Start -87, 205) (End 87, 205) (Layer Mechanical15) 
Line (Width 6) (Start 87, 205) (End 87, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 195.5) (End 87, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 195.5) (End 146, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -195.5) (End 87, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -195.5) (End 87, -205) (Layer Mechanical15) 
Line (Width 6) (Start 87, -205) (End -87, -205) (Layer Mechanical15) 
Line (Width 6) (Start -87, -205) (End -87, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, -195.5) (End -87, -195.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -195.5)
Point (-146, 195.5)
Point (-87, 195.5)
Point (-87, 205)
Point (87, 205)
Point (87, 195.5)
Point (146, 195.5)
Point (146, -195.5)
Point (87, -195.5)
Point (87, -205)
Point (-87, -205)
Point (-87, -195.5)
EndPolygon
Step (Name SOIC-16_ONS.step)
EndFootprint

Footprint (Name "SOIC-16_ONS-L")
Pad (Name "1") (Location -102.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -102.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -102.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -102.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -102.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -102.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -102.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -102.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 102.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 102.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 102.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 102.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 102.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 102.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 102.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 102.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 165.5) (End -77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 184.5) (End -122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184.5) (End -122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165.5) (End -77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 115.5) (End -77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 134.5) (End -122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134.5) (End -122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115.5) (End -77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 65.5) (End -77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15.5) (End -77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34.5) (End -77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -84.5) (End -77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -134.5) (End -77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -115.5) (End -122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115.5) (End -122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134.5) (End -77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -184.5) (End -77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -165.5) (End -122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165.5) (End -122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184.5) (End -77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -165.5) (End 77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -184.5) (End 122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184.5) (End 122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165.5) (End 77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -115.5) (End 77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -134.5) (End 122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134.5) (End 122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115.5) (End 77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65.5) (End 77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15.5) (End 77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34.5) (End 77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 84.5) (End 77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 134.5) (End 77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 115.5) (End 122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115.5) (End 122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134.5) (End 77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 184.5) (End 77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 165.5) (End 122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165.5) (End 122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184.5) (End 77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -195) (End 77, -195) (Layer Mechanical13) 
Line (Width 1) (Start 77, -195) (End 77, 195) (Layer Mechanical13) 
Line (Width 1) (Start 77, 195) (End -77, 195) (Layer Mechanical13) 
Line (Width 1) (Start -77, 195) (End -77, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -200) (End 82, -200) (Layer TopOverlay) 
Line (Width 6) (Start 82, 200) (End -82, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (148, -117.5)
Point (148, -132.5)
Point (138, -132.5)
Point (138, -117.5)
EndPolygon
Text (Location -125, 189) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132, -188.5) (End -132, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 188.5) (End -81, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 188.5) (End -81, 199) (Layer Mechanical15) 
Line (Width 6) (Start -81, 199) (End 81, 199) (Layer Mechanical15) 
Line (Width 6) (Start 81, 199) (End 81, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 188.5) (End 81, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 188.5) (End 132, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -188.5) (End 81, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -188.5) (End 81, -199) (Layer Mechanical15) 
Line (Width 6) (Start 81, -199) (End -81, -199) (Layer Mechanical15) 
Line (Width 6) (Start -81, -199) (End -81, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -188.5) (End -81, -188.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -188.5)
Point (-132, 188.5)
Point (-81, 188.5)
Point (-81, 199)
Point (81, 199)
Point (81, 188.5)
Point (132, 188.5)
Point (132, -188.5)
Point (81, -188.5)
Point (81, -199)
Point (-81, -199)
Point (-81, -188.5)
EndPolygon
Step (Name SOIC-16_ONS.step)
EndFootprint

Footprint (Name "SOIC-16_ONS-M")
Pad (Name "1") (Location -110.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -110.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 110.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 110.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 110.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 110.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 110.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 165.5) (End -77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 184.5) (End -122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184.5) (End -122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165.5) (End -77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 115.5) (End -77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 134.5) (End -122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134.5) (End -122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115.5) (End -77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 65.5) (End -77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 15.5) (End -77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -34.5) (End -77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -84.5) (End -77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -134.5) (End -77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -115.5) (End -122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115.5) (End -122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134.5) (End -77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -184.5) (End -77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -165.5) (End -122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165.5) (End -122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184.5) (End -77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -165.5) (End 77, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -184.5) (End 122, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184.5) (End 122, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165.5) (End 77, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -115.5) (End 77, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -134.5) (End 122, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134.5) (End 122, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115.5) (End 77, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -65.5) (End 77, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 77, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -15.5) (End 77, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 77, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 34.5) (End 77, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 77, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 84.5) (End 77, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 77, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 134.5) (End 77, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 115.5) (End 122, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115.5) (End 122, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134.5) (End 77, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 184.5) (End 77, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 165.5) (End 122, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165.5) (End 122, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184.5) (End 77, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, -195) (End 77, -195) (Layer Mechanical13) 
Line (Width 1) (Start 77, -195) (End 77, 195) (Layer Mechanical13) 
Line (Width 1) (Start 77, 195) (End -77, 195) (Layer Mechanical13) 
Line (Width 1) (Start -77, 195) (End -77, -195) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 195) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -200) (End 82, -200) (Layer TopOverlay) 
Line (Width 6) (Start 82, 200) (End -82, 200) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -117.5)
Point (164, -132.5)
Point (154, -132.5)
Point (154, -117.5)
EndPolygon
Text (Location -133, 191) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -164, -205.5) (End -164, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, 205.5) (End -97, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 205.5) (End -97, 215) (Layer Mechanical15) 
Line (Width 6) (Start -97, 215) (End 97, 215) (Layer Mechanical15) 
Line (Width 6) (Start 97, 215) (End 97, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 205.5) (End 97, 205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 205.5) (End 164, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, -205.5) (End 97, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -205.5) (End 97, -215) (Layer Mechanical15) 
Line (Width 6) (Start 97, -215) (End -97, -215) (Layer Mechanical15) 
Line (Width 6) (Start -97, -215) (End -97, -205.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, -205.5) (End -97, -205.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -205.5)
Point (-164, 205.5)
Point (-97, 205.5)
Point (-97, 215)
Point (97, 215)
Point (97, 205.5)
Point (164, 205.5)
Point (164, -205.5)
Point (97, -205.5)
Point (97, -215)
Point (-97, -215)
Point (-97, -205.5)
EndPolygon
Step (Name SOIC-16_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MC14043BDR2G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Q3") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Q0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "R0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "E") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "R1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "Q1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "Q2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "R2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "R3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOIC-16_ONS")
EndComponent
EndComponents
