G04:AMPARAMS|DCode=15|XSize=1.35543mm|YSize=0.34077mm|CornerRadius=0.17038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.35543,0.00000,0,0,0.0*
21,1,1.01467,0.34077,0,0,0.0*
1,1,0.34077,0.50733,0.00000*
1,1,0.34077,-0.50733,0.00000*
1,1,0.34077,-0.50733,0.00000*
1,1,0.34077,0.50733,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=1.5565mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.55650,0.00000,0,0,0.0*
21,1,1.20651,0.35000,0,0,0.0*
1,1,0.35000,0.60326,0.00000*
1,1,0.35000,-0.60326,0.00000*
1,1,0.35000,-0.60326,0.00000*
1,1,0.35000,0.60326,0.00000*
%
